{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefConnectionPrimary": "Data Source=GHALUIZU\\GHALUIZU;Initial Catalog=BD_RESERVAS;User ID=sa;Password=147896321",
    "DefConnectionSecondary": "Data Source=GHALUIZU\\GHALUIZU;Initial Catalog=BD_RESERVAS_EXTERNO;User ID=sa;Password=147896321"
  },
  "variables": {
    "puerto": "http://localhost:8787",
    "destinatarios": "ghaluizu@hotmail.com"
  },
  "correo": {
    "password": "iihotmsagahnlzct",
    "usuario": "rapiticketbanca@gmail.com"
  },

  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  }
}
